# ditaot-plugin-project-sample

./: README.md  assembly.xml  pom.xml
plugins/: README.md
