<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>myGroup</groupId>
  <artifactId>mySample</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <description>A sample project to package DITA-OT plugins.</description>

  <properties>
    <ditaot.version>3.5.2</ditaot.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archiveBaseDirectory>${project.basedir}</archiveBaseDirectory>
              <finalName>${artifactId}</finalName>
              <descriptors>
                <descriptor>assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.3.0</version>
        <executions>
          <execution>
            <!-- the wget goal actually binds itself to this phase by default -->
            <phase>generate-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://github.com/dita-ot/dita-ot/releases/download/${ditaot.version}/dita-ot-${ditaot.version}.zip</url>
              <unpack>true</unpack>
              <!--<outputFileName>dita-ot-3.5.2.zip</outputFileName>-->
              <!-- default target location, just to demonstrate the parameter -->
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <configuration>
              <tasks>
                <exec executable="cmd.exe" failonerror="true">
                  <arg value="/c"/>
                  <arg value="xcopy"/>
                  <arg value="${project.basedir}\plugins"/>
                  <arg value="${project.build.directory}\dita-ot-${ditaot.version}\plugins"/>
                  <arg value="/E"/>
                  <arg value="/H"/>
                  <arg value="/C"/>
                  <arg value="/I"/>
                </exec>
                <exec executable="cmd.exe" failonerror="true">
                  <arg value="/c"/>
                  <arg value="${project.build.directory}\dita-ot-${ditaot.version}\bin\dita.bat"/>
                  <arg value="install"/>
                </exec>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>


</project>